Video Name                                                   | Label | Prob       | Pred  | Status
----------------------------------------------------------------------------------------------------
Biden AI Deepfake Goes TOO FAR – Internet Freaks Out!.mp4    | 1     | 0.62795123500720240184     | FAKE  | CORRECT
Could A Giant Sponge Stop A Tsunami 🤔.mp4                    | 0     | 0.32327494060617539828     | REAL  | CORRECT
Elon Musk's Deep Fake Video Promoting a Crypto Scam.mp4      | 1     | 0.55463154452111362858     | FAKE  | CORRECT
Vi presenterar iPhone 15 ｜ WOW ｜ Apple.mp4                   | 0     | 0.46408670260522744133     | REAL  | CORRECT
2025 June 16 BBC One minute World News.mp4                   | 0     | 0.40943930557702085116     | REAL  | CORRECT
google.mp4                                                   | 0     | 0.45571717897109353945     | REAL  | CORRECT
Is College A Scam？🤯🎓.mp4                                     | 0     | 0.46687515144009694712     | REAL  | CORRECT
Very realistic Tom Cruise Deepfake ｜ AI Tom Cruise.mp4       | 1     | 0.65183598211168725101     | FAKE  | CORRECT
Deepfake of Zelenskyy Tells Ukrainian Troops to ‘Surrender’.mp4 | 1     | 0.47487034663827326630     | REAL  | WRONG
Jordan Peele uses AI, President Obama in fake news PSA.mp4   | 1     | 0.50742532651171612379     | FAKE  | CORRECT
How do you know you exist？ - James Zucker.mp4                | 0     | 0.45214671369516473698     | REAL  | CORRECT

Total Accuracy: 90.91% (10/11)
