Video Name                                                   | Label | Prob       | Pred  | Status
----------------------------------------------------------------------------------------------------
Biden AI Deepfake Goes TOO FAR – Internet Freaks Out!.mp4    | 1     | 0.22582606276019329128     | REAL  | WRONG
Could A Giant Sponge Stop A Tsunami 🤔.mp4                    | 0     | 0.23921183343088861517     | REAL  | CORRECT
Elon Musk's Deep Fake Video Promoting a Crypto Scam.mp4      | 1     | 0.44365695693009027378     | REAL  | WRONG
Vi presenterar iPhone 15 ｜ WOW ｜ Apple.mp4                   | 0     | 0.46591289431459342874     | REAL  | CORRECT
2025 June 16 BBC One minute World News.mp4                   | 0     | 0.29757852263942485838     | REAL  | CORRECT
Google SDE I Salary： ₹70 Lakh CTC Explained! #GoogleSalary #Google #SoftwareEngineer.mp4 | 0     | 0.29886604907146319121     | REAL  | CORRECT
Is College A Scam？🤯🎓.mp4                                     | 0     | 0.31256217559558485686     | REAL  | CORRECT
Very realistic Tom Cruise Deepfake ｜ AI Tom Cruise.mp4       | 1     | 0.56402261602036807275     | FAKE  | CORRECT
Deepfake of Zelenskyy Tells Ukrainian Troops to ‘Surrender’.mp4 | 1     | 0.46394848490561457766     | REAL  | WRONG
Jordan Peele uses AI, President Obama in fake news PSA.mp4   | 1     | 0.39112585998032928236     | REAL  | WRONG
How do you know you exist？ - James Zucker.mp4                | 0     | 0.38810397242094873960     | REAL  | CORRECT

Total Accuracy: 63.64% (7/11)
