Video Name                                                   | Label | Prob       | Pred  | Status
----------------------------------------------------------------------------------------------------
Biden AI Deepfake Goes TOO FAR – Internet Freaks Out!.mp4    | 1     | 0.67295930523945979296     | FAKE  | CORRECT
Could A Giant Sponge Stop A Tsunami 🤔.mp4                    | 0     | 0.35265743776010682886     | REAL  | CORRECT
Elon Musk's Deep Fake Video Promoting a Crypto Scam.mp4      | 1     | 0.60268925008317941749     | FAKE  | CORRECT
Vi presenterar iPhone 15 ｜ WOW ｜ Apple.mp4                   | 0     | 0.49614109583039861517     | REAL  | CORRECT
2025 June 16 BBC One minute World News.mp4                   | 0     | 0.46303052612035189295     | REAL  | CORRECT
google.mp4                                                   | 0     | 0.49912979654956757258     | REAL  | CORRECT
Is College A Scam？🤯🎓.mp4                                     | 0     | 0.49828917271557082724     | REAL  | CORRECT
Very realistic Tom Cruise Deepfake ｜ AI Tom Cruise.mp4       | 1     | 0.67983966016429997481     | FAKE  | CORRECT
Deepfake of Zelenskyy Tells Ukrainian Troops to ‘Surrender’.mp4 | 1     | 0.50044110222757720585     | FAKE  | CORRECT
Jordan Peele uses AI, President Obama in fake news PSA.mp4   | 1     | 0.53320872277112774107     | FAKE  | CORRECT
How do you know you exist？ - James Zucker.mp4                | 0     | 0.46496138069844838991     | REAL  | CORRECT

Total Accuracy: 100.00% (11/11)
