Video Name                                                   | Label | Prob       | Pred  | Status
----------------------------------------------------------------------------------------------------
Biden AI Deepfake Goes TOO FAR – Internet Freaks Out!.mp4    | 1     | 0.66386314439707672097     | FAKE  | CORRECT
Could A Giant Sponge Stop A Tsunami 🤔.mp4                    | 0     | 0.34773488027741972228     | REAL  | CORRECT
Elon Musk's Deep Fake Video Promoting a Crypto Scam.mp4      | 1     | 0.59329889251545719908     | FAKE  | CORRECT
Vi presenterar iPhone 15 ｜ WOW ｜ Apple.mp4                   | 0     | 0.48993843118756230659     | REAL  | CORRECT
2025 June 16 BBC One minute World News.mp4                   | 0     | 0.45221994434464213297     | REAL  | CORRECT
google.mp4                                                   | 0     | 0.49497947338898445890     | REAL  | CORRECT
Is College A Scam？🤯🎓.mp4                                     | 0     | 0.49946842127267176981     | REAL  | CORRECT
Very realistic Tom Cruise Deepfake ｜ AI Tom Cruise.mp4       | 1     | 0.67825196011087462988     | FAKE  | CORRECT
Deepfake of Zelenskyy Tells Ukrainian Troops to ‘Surrender’.mp4 | 1     | 0.50023252369329773703     | FAKE  | CORRECT
Jordan Peele uses AI, President Obama in fake news PSA.mp4   | 1     | 0.53297816669090569697     | FAKE  | CORRECT
How do you know you exist？ - James Zucker.mp4                | 0     | 0.46632803113911119874     | REAL  | CORRECT

Total Accuracy: 100.00% (11/11)
