Video Name                                                   | Label | Prob       | Pred  | Status
----------------------------------------------------------------------------------------------------
Biden AI Deepfake Goes TOO FAR – Internet Freaks Out!.mp4    | 1     | 0.65194577696778055476     | FAKE  | CORRECT
Could A Giant Sponge Stop A Tsunami 🤔.mp4                    | 0     | 0.34292065041130820324     | REAL  | CORRECT
Elon Musk's Deep Fake Video Promoting a Crypto Scam.mp4      | 1     | 0.58055101460765956567     | FAKE  | CORRECT
Vi presenterar iPhone 15 ｜ WOW ｜ Apple.mp4                   | 0     | 0.48349300816687879045     | REAL  | CORRECT
2025 June 16 BBC One minute World News.mp4                   | 0     | 0.43841597033106277648     | REAL  | CORRECT
google.mp4                                                   | 0     | 0.48345687610808635304     | REAL  | CORRECT
Is College A Scam？🤯🎓.mp4                                     | 0     | 0.49548189886009225136     | REAL  | CORRECT
Very realistic Tom Cruise Deepfake ｜ AI Tom Cruise.mp4       | 1     | 0.67189575229098608133     | FAKE  | CORRECT
Deepfake of Zelenskyy Tells Ukrainian Troops to ‘Surrender’.mp4 | 1     | 0.50025957090950945449     | FAKE  | CORRECT
Jordan Peele uses AI, President Obama in fake news PSA.mp4   | 1     | 0.53263319714743329047     | FAKE  | CORRECT
How do you know you exist？ - James Zucker.mp4                | 0     | 0.46879276840410927241     | REAL  | CORRECT

Total Accuracy: 100.00% (11/11)
