Video Name                                                   | Label | Prob       | Pred  | Status
----------------------------------------------------------------------------------------------------
Biden AI Deepfake Goes TOO FAR – Internet Freaks Out!.mp4    | 1     | 0.67336424890505164331     | FAKE  | CORRECT
Could A Giant Sponge Stop A Tsunami 🤔.mp4                    | 0     | 0.34928411835437100930     | REAL  | CORRECT
Elon Musk's Deep Fake Video Promoting a Crypto Scam.mp4      | 1     | 0.60237168069855928643     | FAKE  | CORRECT
Vi presenterar iPhone 15 ｜ WOW ｜ Apple.mp4                   | 0     | 0.49468238424159810540     | REAL  | CORRECT
2025 June 16 BBC One minute World News.mp4                   | 0     | 0.46260132587319169328     | REAL  | CORRECT
google.mp4                                                   | 0     | 0.49762954503061490596     | REAL  | CORRECT
Is College A Scam？🤯🎓.mp4                                     | 0     | 0.49962560392004590204     | REAL  | CORRECT
Very realistic Tom Cruise Deepfake ｜ AI Tom Cruise.mp4       | 1     | 0.68296370752838586604     | FAKE  | CORRECT
Deepfake of Zelenskyy Tells Ukrainian Troops to ‘Surrender’.mp4 | 1     | 0.50005182592139207909     | FAKE  | CORRECT
Jordan Peele uses AI, President Obama in fake news PSA.mp4   | 1     | 0.53290805161358700826     | FAKE  | CORRECT
How do you know you exist？ - James Zucker.mp4                | 0     | 0.46326205944633302991     | REAL  | CORRECT

Total Accuracy: 100.00% (11/11)
